# GatopolisManager

./: .classpath  .gitignore  .project  Gatópolis Modelo Relacional.graffle  build.properties  photo  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: GatopolisManager.xlsx  ListaAlunos.xls  ListaAlunos.xlsx  NewFile.html  geralImport.xhtml  groupManage.xhtml  groups.xhtml  home.xhtml  import.xhtml  report.xhtml  roomManage.xhtml  rooms.xhtml  schools.xhtml  studentManage.xhtml  students.xhtml  teacherManage.xhtml  teachers.xhtml  uploadtest.xhtml
WebContent/Manager/: GatopolisManager.xls  GatopolisManager.xlsx  ListaAlunos.xls  geralImport.xhtml  groupManage.xhtml  groups.xhtml  import.xhtml  report.xhtml  schoolManage.xhtml  schools.xhtml  studentManage.xhtml  students.xhtml  teacherManage.xhtml  teachers.xhtml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/resources/: myScript.js
WebContent/wsdl/: BuildingsWS.wsdl  GameBirdWS.wsdl  GroupWS.wsdl  NoteWS.wsdl  ReportStudentWS.wsdl  ReportTeacherWS.wsdl  RoomWS.wsdl  SchoolDataWS.wsdl  SchoolDataWeb.wsdl  SchoolWS.wsdl  SchoolWeb.wsdl  Server.wsdl  StorageWS.wsdl  StudentWS.wsdl  TeacherWS.wsdl
src/br/com/farofa/gm/azure/: AzureStorageConnectionFactory.java  BlobStorage.java
src/br/com/farofa/gm/bean/: GeralImportBean.java  GroupManageBean.java  GroupsBean.java  HomeBean.java  ImportBean.java  ReportBean.java  RoomManageBean.java  RoomsBean.java  SchoolManageBean.java  SchoolsBean.java  StudentManageBean.java  StudentsBean.java  TeacherManageBean.java  TeachersBean.java
src/br/com/farofa/gm/bean/item/: ReportStudentItem.java  ReportTeacherItem.java
src/br/com/farofa/gm/dao/: BuildingDAO.java  BuildingDAOImpl.java  BuildingsDAO.java  BuildingsDAOImpl.java  GameBirdDAO.java  GameBirdDAOImpl.java  GameSuperCatChallengeDAO.java  GameSuperCatChallengeDAOImpl.java  GameSuperCatDAO.java  GameSuperCatDAOImpl.java  GameTugOfWarChallengeDAO.java  GameTugOfWarChallengeDAOImpl.java  GameTugOfWarDAO.java  GameTugOfWarDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  NoteDAO.java  NoteDAOImpl.java  ReportStudentDAO.java  ReportStudentDAOImpl.java  ReportTeacherDAO.java  ReportTeacherDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  SchoolDAO.java  SchoolDAOImpl.java  SchoolDataDAO.java  SchoolDataDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TransitionDAO.java  TransitionDAOImpl.java  WrittenWordDAO.java  WrittenWordDAOImpl.java
src/br/com/farofa/gm/database/: DatabaseManager.java  EntityManagerProducer.java  PersistenceUnitFactory.java
src/br/com/farofa/gm/jdbc/: ConnectionFactory.java
src/br/com/farofa/gm/manage/: DataBaseManager.java
src/br/com/farofa/gm/manager/: DataBaseManager.java  Enviroment.java
src/br/com/farofa/gm/model/: Building.java  Buildings.java  GameBird.java  GameSuperCat.java  GameSuperCatChallenge.java  GameTugOfWar.java  GameTugOfWarChallenge.java  Group.java  JsonBehaviour.java  Note.java  Phase.java  Phases.java  ReportStudent.java  ReportTeacher.java  Room.java  School.java  SchoolData.java  Student.java  Teacher.java  Transition.java  WrittenWord.java
src/br/com/farofa/gm/test/: DaoTest.java  DaoTests.java  JsonBehaviourTest.java  ManagerTests.java  SQLServerTests.java  SchoolDataWebTest.java  ServerTest.java  StorageTests.java  UtilTests.java  WebServiceTests.java
src/br/com/farofa/gm/tests/: DaoTests.java  ImportarBlobStorageTest.java  JsonTests.java  SyncCodeTests.java
src/br/com/farofa/gm/util/: AzureStoreageUtil.java  DateConverterUtil.java  ExcelUtil.java  SyncCodeGeneratorUtil.java
src/br/com/farofa/gm/webservice/: BuildingWS.java  BuildingsWS.java  GameBirdWS.java  GameSuperCatWS.java  GenericWS.java  GenericWSImpl.java  GenericWeb.java  GenericWebImpl.java  GroupWS.java  NoteWS.java  ReportStudentWS.java  ReportTeacherWS.java  RoomWS.java  SchoolDataWS.java  SchoolDataWeb.java  SchoolWS.java  SchoolWeb.java  Server.java  StorageWS.java  StudentWS.java  TeacherWS.java  TransitionWS.java  WebServiceExeptionManager.java  blank.java
src/br/com/farofa/gm/webservice/restful/: AudioResource.java  BuildingResource.java  GameBirdResource.java  GameSuperCatChallengeResource.java  GameSuperCatResource.java  GameTugOfWarChallengeResource.java  GameTugOfWarResource.java  NoteResource.java  PhotosResource.java  RoomResource.java  (+7 more)
src/br/com/farofa/gm/ws/: Server.java  WebServiceExeptionManager.java
src/br/com/gatopolismanager/azure/: AzureStorageConnectionFactory.java
src/br/com/gatopolismanager/item/: ReportStudentItem.java  ReportTeacherItem.java
src/br/com/gatopolismanager/jdbc/: ConnectionFactory.java
src/br/com/motogatomanager/DB/: StaticDB.java
src/br/com/motogatomanager/bean/: GeralImportBean.java  GroupBean.java  GroupManageBean.java  GroupsBean.java  HomeBean.java  ImportBean.java  ReportBean.java  SchoolBean.java  SchoolManageBean.java  SchoolsBean.java  StudentBean.java  StudentManageBean.java  StudentsBean.java  TeacherBean.java  TeacherManageBean.java  TeachersBean.java
src/br/com/motogatomanager/dao/: ReportStudentDAO.java  ReportTeacherDAO.java  SchoolDAO.java  StudentDAO.java  StudentGroupDAO.java  StudentGroup_TeacherDAO.java  TeacherDAO.java  ViewedStudentDAO.java
src/br/com/motogatomanager/db/: BancoLocal.java  ConnectionFactory.java
src/br/com/motogatomanager/modelo/: Generic.java  Group.java  ReportStudent.java  ReportTeacher.java  School.java  Student.java  StudentGroup.java  StudentGroup_Teacher.java  Teacher.java  ViewedStudent.java
src/br/com/motogatomanager/util/: AzureStoreageUtil.java  EncodingUtil.java  ExcelUtil.java
test/br/com/farofa/gm/dao/: GameBirdDA0Test.java  NoteDAOTest.java  ReportStudentDAOTest.java  ReportTeacherDAOTest.java  RoomDAOTest.java  SchoolDAOTest.java  SchoolDataDAOTest.java  StudentDAOTest.java  TeacherDAOTest.java
test/br/com/farofa/gm/model/: TestModels.java
test/br/com/farofa/gm/webservice/: BuildingsWSTest.java  GameBirdWSTest.java  SchoolDataWSTest.java  SchoolWSTest.java  TeacherWSTest.java
(+45 files in other folders)
