source.GatopolisManager.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/javax.faces-2.0.10.jar,\
               Microsoft JDBC Driver 4.1 for SQL Server/sqljdbc_4.1/ptb/sqljdbc4.jar,\
               GatopolisManager.jar
